<Layouts.flash_group flash={@flash} />

<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8">
  <div class="mx-auto max-w-4xl">
    <h1 class="text-4xl font-bold tracking-tight text-gray-900 mb-8">
      Latest Articles
    </h1>

    <div class="space-y-6">
      <%= if Enum.empty?(@contents) do %>
        <div class="text-center py-12">
          <p class="text-gray-500 text-lg">No published articles yet.</p>
          <p class="text-gray-400 mt-2">
            <a href="/admin/contents" class="text-blue-600 hover:text-blue-800">
              Create your first article
            </a>
          </p>
        </div>
      <% else %>
        <%= for content <- @contents do %>
          <article class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 hover:shadow-md transition-shadow">
            <%= if content.cover_image do %>
              <div class="mb-4">
                <img
                  src={content.cover_image}
                  alt={content.title}
                  class="w-full h-48 object-cover rounded-lg"
                />
              </div>
            <% end %>
            <div class="flex-1">
              <%= if content.slug do %>
                <h2 class="text-xl font-semibold text-gray-900 mb-2">
                  <.link href={~p"/articles/#{content.slug}"} class="hover:text-blue-600">
                    {content.title}
                  </.link>
                </h2>
              <% else %>
                <h2 class="text-xl font-semibold text-gray-900 mb-2">
                  {content.title}
                </h2>
              <% end %>
              <%!-- Show first 200 characters of body as excerpt --%>
              <p class="text-gray-600 mb-4 line-clamp-3">
                {String.slice(content.body, 0, 200) <>
                  if(String.length(content.body) > 200, do: "...", else: "")}
              </p>
              <%!-- Show category and date --%>
              <div class="flex items-center text-sm text-gray-500 space-x-4">
                <%= if content.category do %>
                  <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                    {content.category}
                  </span>
                <% end %>
                <time datetime={content.inserted_at}>
                  {Calendar.strftime(content.inserted_at, "%B %d, %Y")}
                </time>
              </div>
            </div>
          </article>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
