<Layouts.flash_group flash={@flash} />

<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8">
  <div class="mx-auto max-w-4xl">
    <article class="prose prose-lg max-w-none">
      <header class="mb-8">
        <h1 class="text-4xl font-bold tracking-tight text-gray-900 mb-4">
          {@content.title}
        </h1>

        <div class="flex items-center text-sm text-gray-500 space-x-4">
          <%= if @content.category do %>
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
              {@content.category}
            </span>
          <% end %>
          <time datetime={@content.inserted_at}>
            {Calendar.strftime(@content.inserted_at, "%B %d, %Y")}
          </time>
        </div>
      </header>

      <%= if @content.cover_image do %>
        <div class="mb-8">
          <img
            src={@content.cover_image}
            alt={@content.title}
            class="w-full max-w-4xl h-auto rounded-lg shadow-sm"
          />
        </div>
      <% end %>

      <div class="text-gray-700 leading-relaxed">
        {Phoenix.HTML.raw(@content.body)}
      </div>
    </article>

    <div class="mt-12 pt-8 border-t border-gray-200">
      <a href="/" class="text-blue-600 hover:text-blue-800 font-medium">
        ← Back to Articles
      </a>
    </div>
  </div>
</div>
