<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-gray-50 py-8">
    <div class="max-w-4xl mx-auto px-4">
      <div class="flex justify-between items-center mb-8">
        <h1 class="text-3xl font-bold text-gray-900">内容列表</h1>
        <.link
          href={~p"/admin/contents/new"}
          class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium"
        >
          新建内容
        </.link>
      </div>

      <div class="bg-white rounded-lg shadow-sm border border-gray-200">
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  标题
                </th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  分类
                </th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  状态
                </th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  操作
                </th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <%= for content <- @contents do %>
                <tr class="hover:bg-gray-50">
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                    <.link
                      href={~p"/admin/contents/#{content.id}"}
                      class="text-blue-600 hover:text-blue-900"
                    >
                      {content.title}
                    </.link>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    {content.category || "未分类"}
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class={[
                      "inline-flex px-2 py-1 text-xs font-semibold rounded-full",
                      content.status == "published" && "bg-green-100 text-green-800",
                      content.status == "draft" && "bg-yellow-100 text-yellow-800"
                    ]}>
                      {content.status}
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
                    <.link
                      href={~p"/admin/contents/#{content.id}/edit"}
                      class="text-indigo-600 hover:text-indigo-900"
                    >
                      编辑
                    </.link>
                    <.link
                      href={~p"/admin/contents/#{content.id}"}
                      method="delete"
                      data-confirm="确定删除？"
                      class="text-red-600 hover:text-red-900"
                    >
                      删除
                    </.link>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>

        <%= if @contents == [] do %>
          <div class="text-center py-12">
            <p class="text-gray-500">暂无内容</p>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</Layouts.app>
